# Canon (by Elf-mousE in iPod 4)

| . .. . .. .    .... | . .. .              |
| 5 34 5 34 5567 1234 | 3 12 3 34 5654 5345 |
| ---- ---- ---- ---- | ---- ---- ---- ---- |

|                     |         .    . .... |
| 4 65 4 32 3212 3456 | 4 65 6 71 5671 2345 |
| ---- ---- ---- ---- | ---- ---- ---- ---- |

| . .. . .. .    .... | . .. .          . . |
| 5 34 5 34 5567 1234 | 3 12 3 34 5654 5171 |
| ---- ---- ---- ---- | ---- ---- ---- ---- |

|   .               . |   .  .     ...  .   |
| 6 17 6 54 5434 5671 | 6 17 1 76 7121 7167 |
| ---- ---- ---- ---- | ---- ---- ---- ---- |

| .....   ..     .   .... | ..... ..... ..... ..... |
| 11231 77127 66716 55432 | 14324 31235 46543 25432 |
| ----- ----- ----- ----- | ----- ----- ----- ----- |

|  . .         .... ....  |       ..... ...       |
| 11711 75675 11231 33217 | 66567 13213 42176 525 |
| ----- ----- ----- ----- | ----- ----- ----- --- |
        .

| . .. . .. .    .... | . .. .          . . |
| 5 34 5 34 5567 1234 | 3 12 3 34 5654 5171 |
| ---- ---- ---- ---- | ---- ---- ---- ---- |

|   .               . |   .  .     ...  .    |
| 6 17 6 54 5434 5671 | 6 17 1 76 7121 71671 |
| ---- ---- ---- ---- | ---- ---- ---- ----- |
